<!DOCTYPE html>
<html>
<head>
  <title>TR Downloads</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos globais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Estilos para dispositivos móveis */
    @media only screen and (max-width: 768px) {
      body {
        font-size: 16px;
        padding: 10px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      ul {
        padding-left: 0;
      }

      li {
        margin-bottom: 15px;
      }

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
      }

      img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
      }
    }

    /* Estilos para computadores */
    @media only screen and (min-width: 769px) {
      body {
        font-size: 18px;
        padding: 20px;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 0;
      }

      li {
        margin: 10px;
        flex-basis: 200px;
        flex-grow: 1;
        max-width: 300px;
      }

      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #333;
      }

      img {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
      }
    }
  </style>
  <script>
    // Detecção de dispositivo e adição de classe no elemento HTML
    (function() {
      var userAgent = navigator.userAgent;
      if (/Mobi/.test(userAgent)) {
        document.documentElement.classList.add('is-mobile');
      } else {
        document.documentElement.classList.add('is-desktop');
      }
    })();
  </script>
</head>
<body>
  <h1>TR Downloads</h1>
  
  <ul>
    <li>
      <a href="Downloads/macrium-reflect-free-8-0-7279.exe">
        <img src="Imagens/Macrium.jpg" alt="Imagem 1">
        <span>Macrium Reflect</span>
      </a>
    </li>
    <li>
      <a href="Downloads/Ferramentas Windows.bat">
        <img src="Imagens/Pasta.jpg" alt="Imagem 2">
        <span>Ferramentas Windows</span>
      </a>
    </li>
    <li>
      <a href="caminho/para/arquivo3">
        <img src="caminho/para/imagem3.jpg" alt="Imagem 3">
        <span>Arquivo 3</span>
      </a>
    </li>
  </ul>
</body>
</html>
